# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Language server for Creusot"
maintainer: ["Li-yao Xia <lysxia@gmail.com>"]
authors: ["Li-yao Xia"]
homepage: "https://github.com/creusot-rs/creusot-ide"
depends: [
  "dune" {>= "3.13"}
  "why3"
  "why3find"
  "ocaml-lsp-server"
  "lwt"
  "linol"
  "linol-lwt"
  "toml"
  "xmlm"
  "uri"
  "yojson"
  "ppx_deriving"
  "ppx_expect"
  "ppx_yojson_conv"
  "ppx_yojson_conv_lib"
  "jsonm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
